<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="icon" type="image/png" href="https://raw.githubusercontent.com/camilocorreaUdeA/Programacion_Web_2024_1/main/Frontend/evaluacion_1/images/favicon-32x32.png">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parcial1</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header class="page-title">
        <h1 id="negrilla">Reliable, efficient delivery</h1>
        <h1>Powered by Technology</h1>
    </header>
    <main class="container">
        <section class="about">
            <p>Our Artificial Intelligence powered tools use millions of project data</p>
                 <p>points to ensure that your project is successful.</p>
        </section>
        <article class="card-cross1">
            <h2>Team Builder</h2>
            <p>Scans our talent network to create the optimal team for your project.</p>
            <img src="https://raw.githubusercontent.com/camilocorreaUdeA/Programacion_Web_2024_1/5b0af119ada744f52ca9100f3434194112cdcb03/Frontend/evaluacion_1/images/icon-team-builder.svg" alt="Image 1">
        </article>
        <article class="card-cross2">
            <h2>Supervisor</h2>
            <p>Monitors activity to identify project roadblocks.</p>
            <img src="https://raw.githubusercontent.com/camilocorreaUdeA/Programacion_Web_2024_1/5b0af119ada744f52ca9100f3434194112cdcb03/Frontend/evaluacion_1/images/icon-supervisor.svg" alt="Image 2">
        </article>
        <article class="card-cross4">
            <h2>Karma</h2>
            <p>Regularly evaluates our talent to ensure quality.</p>
            <img src="https://raw.githubusercontent.com/camilocorreaUdeA/Programacion_Web_2024_1/5b0af119ada744f52ca9100f3434194112cdcb03/Frontend/evaluacion_1/images/icon-karma.svg" alt="Image 3">
        </article>
        <article class="card-cross3">
            <h2>Calculator</h2>
            <p>Uses data from past projects to provide better delivery estimates.</p>
            <img src="https://raw.githubusercontent.com/camilocorreaUdeA/Programacion_Web_2024_1/5b0af119ada744f52ca9100f3434194112cdcb03/Frontend/evaluacion_1/images/icon-calculator.svg" alt="Image 4">
        </article>
    </main>
</body>
</html>